# nodes.conf: CORE node templates customization file.
# format: index {name normal-icon tiny-icon services type metadata}
1 {         router router.gif router.gif {zebra OSPFv2 OSPFv3 vtysh IPForward}  netns {built-in type for routing}         }
2 {         host host.gif host.gif {DefaultRoute SSH}  netns {built-in type for servers}         }
3 {         PC pc.gif pc.gif {DefaultRoute}  netns {built-in type for end hosts}         }
4 {         mdr mdr.gif mdr.gif {zebra OSPFv3MDR vtysh IPForward}  netns {built-in type for wireless routers}         }
5 {         prouter router_green.gif router_green.gif  {zebra OSPFv2 OSPFv3 vtysh IPForward}  physical {built-in type for physical nodes}         }
6 {         xen xen.gif xen.gif {zebra OSPFv2 OSPFv3 vtysh IPForward}  xen {built-in type for Xen PVM domU router}         }
7 {      Demander Demander.gif Demander.gif {zebra OSPFv2 OSPFv3 vtysh IPForward} netns {built-in type for Demander}      }
8 {     pDemander pDemander.gif pDemander.gif {zebra OSPFv2 OSPFv3 vtysh IPForward} physical {physical node for Demander}     }
9 {    SolarPanel SolarPanel.gif SolarPanel.gif {zebra OSPFv2 OSPFv3 vtysh IPForward} netns {build in type for SolarPanel}    }
10 {    pSolarPanel pSolarPanel.gif pSolarPanel.gif {zebra OSPFv2 OSPFv3 vtysh IPForward} physical {physical for SolarPanel}    }
11 {   Storage Storage.gif Storage.gif {zebra OSPFv2 OSPFv3 vtysh IPForward} netns {build-in for Storage}   }
12 {   pStorage pStorage.gif pStorage.gif {zebra OSPFv2 OSPFv3 vtysh IPForward} physical {physical for Storage}   }
13 {  Switch Switch.gif Switch.gif {zebra OSPFv2 OSPFv3 vtysh IPForward} netns {build-in for Switch}  }
14 {  pSwitch pSwitch.gif pSwitch.gif {zebra OSPFv2 OSPFv3 vtysh IPForward} physical {physical for Switch}  }
15 {  WindTurbine WindTurbine.gif WindTurbine.gif {zebra OSPFv2 OSPFv3 vtysh IPForward} netns {build-in for WindTurbine}  }
16 {  pWindTurbine pWindTurbine.gif pWindTurbine.gif {zebra OSPFv2 OSPFv3 vtysh IPForward} physical {physical for WindTurbine}  }
17 { PowerPlant PowerPlant.gif PowerPlant.gif {zebra OSPFv2 OSPFv3 vtysh IPForward} netns {build in for PowerPlant} }
18 { pPowerPlant pPowerPlant.gif pPowerPlant.gif {zebra OSPFv2 OSPFv3 vtysh IPForward} physical {Physical for PowerPlant} }
