node n1 {
    type router
    model Switch
    current 0
    desired_current 0
    max_current 50
    power_interfaces {2 1 6 5 4}
    power_interfaces_flag 29
    network-config {
	hostname n1
	!
	interface eth2
	 ipv6 address 2001:5::1/64
	 ip address 10.0.25.1/24
	!
	interface eth1
	 ipv6 address 2001:4::2/64
	 ip address 10.0.14.2/24
	!
    }
    canvas c1
    iconcoords {247.0 227.0}
    labelcoords {248.0 255.0}
    interface-peer {eth1 n2}
    interface-peer {eth2 n7}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
}

node n2 {
    type router
    model Switch
    current 0
    desired_current 0
    max_current 50
    power_interfaces {1 2 6 5 4}
    power_interfaces_flag 29
    network-config {
	hostname n2
	!
	interface eth2
	 ipv6 address 2001:4::1/64
	 ip address 10.0.14.1/24
	!
	interface eth1
	 ipv6 address 2001:3::2/64
	 ip address 10.0.15.2/24
	!
    }
    canvas c1
    iconcoords {203.0 419.0}
    labelcoords {205.0 450.0}
    interface-peer {eth1 n3}
    interface-peer {eth2 n1}
    services {Switch zebra OSPFv2 OSPFv3 vtysh IPForward}
}

node n3 {
    type router
    model Switch
    current 0
    desired_current 0
    max_current 50
    power_interfaces {2 3 4 5 1 6}
    power_interfaces_flag 31
    network-config {
	hostname n3
	!
	interface eth2
	 ipv6 address 2001:3::1/64
	 ip address 10.0.15.1/24
	!
	interface eth1
	 ipv6 address 2001:2::2/64
	 ip address 10.0.16.2/24
	!
    }
    canvas c1
    iconcoords {256.0 617.0}
    labelcoords {256.0 649.0}
    interface-peer {eth1 n4}
    interface-peer {eth2 n2}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
}

node n4 {
    type router
    model Switch
    current 0
    desired_current 1
    max_current 50
    power_interfaces {2 3 4 5 1 6}
    power_interfaces_flag 31
    network-config {
	hostname n4
	!
	interface eth2
	 ipv6 address 2001:2::1/64
	 ip address 10.0.16.1/24
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	 ip address 10.0.17.2/24
	!
    }
    canvas c1
    iconcoords {627.0 602.0}
    labelcoords {627.0 634.0}
    interface-peer {eth1 n36}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward}
    interface-peer {eth2 n3}
}

node n5 {
    type router
    model Switch
    current 0
    desired_current 0
    max_current 50
    power_interfaces {1 6 5 4 3 2}
    power_interfaces_flag 31
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {855.0 450.0}
    labelcoords {855.0 482.0}
}

node n6 {
    type router
    model Switch
    current 0
    desired_current 0
    max_current 50
    power_interfaces {1 6 5 3 4 2}
    power_interfaces_flag 31
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {712.0 168.0}
    labelcoords {717.0 200.0}
}

node n7 {
    type router
    model Demander
    current 11.1111
    desired_current 20
    max_current 20
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n7
	!
	interface eth1
	 ipv6 address 2001:5::2/64
	 ip address 10.0.25.2/24
	!
    }
    canvas c1
    iconcoords {70.0 156.0}
    labelcoords {70.0 188.0}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward Demander}
    interface-peer {eth1 n1}
}

node n8 {
    type router
    model Demander
    current 11.1111
    desired_current 20
    max_current 20
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {118.0 241.0}
    labelcoords {124.0 275.0}
    services {zebra vtysh IPForward BATMAN}
}

node n9 {
    type router
    model Demander
    current 11.1111
    desired_current 20
    max_current 20
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {87.0 363.0}
    labelcoords {87.0 395.0}
}

node n10 {
    type router
    model Demander
    current 11.1111
    desired_current 20
    max_current 20
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {85.0 443.0}
    labelcoords {85.0 475.0}
}

node n11 {
    type router
    model Demander
    current 11.1111
    desired_current 20
    max_current 20
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {102.0 584.0}
    labelcoords {102.0 616.0}
}

node n12 {
    type router
    model Demander
    current 11.1111
    desired_current 20
    max_current 20
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {108.0 663.0}
    labelcoords {108.0 695.0}
}

node n13 {
    type router
    model Demander
    current 11.1111
    desired_current 20
    max_current 20
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {471.0 690.0}
    labelcoords {471.0 722.0}
}

node n14 {
    type router
    model Demander
    current 11.1111
    desired_current 20
    max_current 20
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {537.0 706.0}
    labelcoords {537.0 738.0}
}

node n15 {
    type router
    model Demander
    current 11.1111
    desired_current 20
    max_current 20
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {1066.0 400.0}
    labelcoords {1082.0 436.0}
}

node n16 {
    type router
    model Demander
    current 11.1111
    desired_current 20
    max_current 20
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {1053.0 455.0}
    labelcoords {1053.0 487.0}
}

node n17 {
    type router
    model Demander
    current 11.1111
    desired_current 20
    max_current 20
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {820.0 95.0}
    labelcoords {820.0 127.0}
}

node n18 {
    type router
    model Demander
    current 11.1111
    desired_current 20
    max_current 20
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n18
	!
    }
    canvas c1
    iconcoords {870.0 145.0}
    labelcoords {870.0 177.0}
    services {zebra vtysh IPForward BATMAN}
}

node n19 {
    type router
    model WindTurbine
    current 30
    desired_current 30
    max_current 30
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n19
	!
    }
    canvas c1
    iconcoords {161.0 115.0}
    labelcoords {161.0 147.0}
    services {zebra vtysh IPForward BATMAN}
}

node n20 {
    type router
    model WindTurbine
    current 30
    desired_current 30
    max_current 30
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n20
	!
    }
    canvas c1
    iconcoords {655.0 268.0}
    labelcoords {655.0 300.0}
}

node n21 {
    type router
    model WindTurbine
    current 30
    desired_current 30
    max_current 30
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n21
	!
    }
    canvas c1
    iconcoords {1040.0 524.0}
    labelcoords {1037.0 563.0}
}

node n22 {
    type router
    model WindTurbine
    current 30
    desired_current 30
    max_current 30
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n22
	!
    }
    canvas c1
    iconcoords {203.0 698.0}
    labelcoords {203.0 730.0}
    services {zebra vtysh IPForward BATMAN}
}

node n23 {
    type router
    model WindTurbine
    current 30
    desired_current 30
    max_current 30
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n23
	!
    }
    canvas c1
    iconcoords {346.0 405.0}
    labelcoords {346.0 437.0}
}

node n24 {
    type router
    model SolarPanel
    current 30
    desired_current 30
    max_current 30
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n24
	!
    }
    canvas c1
    iconcoords {314.0 124.0}
    labelcoords {314.0 156.0}
    services {zebra vtysh IPForward BATMAN}
}

node n25 {
    type router
    model SolarPanel
    current 30
    desired_current 30
    max_current 30
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n25
	!
    }
    canvas c1
    iconcoords {817.0 269.0}
    labelcoords {828.0 300.0}
}

node n26 {
    type router
    model SolarPanel
    current 30
    desired_current 30
    max_current 30
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n26
	!
    }
    canvas c1
    iconcoords {949.0 554.0}
    labelcoords {949.0 586.0}
}

node n27 {
    type router
    model SolarPanel
    current 30
    desired_current 30
    max_current 30
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n27
	!
    }
    canvas c1
    iconcoords {302.0 711.0}
    labelcoords {302.0 743.0}
}

node n28 {
    type router
    model SolarPanel
    current 30
    desired_current 30
    max_current 30
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n28
	!
    }
    canvas c1
    iconcoords {312.0 347.0}
    labelcoords {312.0 379.0}
}

node n29 {
    type router
    model Storage
    current 27.7778
    desired_current 50
    max_current 50
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n29
	!
    }
    canvas c1
    iconcoords {370.0 240.0}
    labelcoords {370.0 272.0}
    e_stored 51280.1
    capacity 500000
    operation_mode charging
    services {zebra vtysh IPForward BATMAN}
}

node n30 {
    type router
    model Storage
    current 27.7778
    desired_current 50
    max_current 50
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n30
	!
    }
    canvas c1
    iconcoords {841.0 210.0}
    labelcoords {841.0 242.0}
    e_stored 51280.1
    capacity 500000
    operation_mode charging
    services {zebra vtysh IPForward BATMAN}
}

node n31 {
    type router
    model Storage
    current 27.7778
    desired_current 50
    max_current 50
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n31
	!
    }
    canvas c1
    iconcoords {855.0 564.0}
    labelcoords {855.0 596.0}
    e_stored 51280.1
    capacity 500000
    operation_mode charging
}

node n32 {
    type router
    model Storage
    current 27.7778
    desired_current 50
    max_current 50
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n32
	!
    }
    canvas c1
    iconcoords {631.0 715.0}
    labelcoords {631.0 747.0}
    e_stored 51280.1
    capacity 500000
    operation_mode charging
}

node n34 {
    type router
    model Storage
    current 27.7778
    desired_current 50
    max_current 50
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n34
	!
    }
    canvas c1
    iconcoords {373.0 648.0}
    labelcoords {373.0 680.0}
    e_stored 51280.1
    capacity 500000
    operation_mode charging
}

node n35 {
    type router
    model Storage
    current 27.7778
    desired_current 50
    max_current 50
    power_interfaces {0}
    power_interfaces_flag 0
    network-config {
	hostname n35
	!
    }
    canvas c1
    iconcoords {303.0 463.0}
    labelcoords {303.0 495.0}
    e_stored 51280.1
    capacity 500000
    operation_mode charging
    services {zebra vtysh IPForward BATMAN}
}

node n36 {
    current 0
    power_interfaces {0}
    type tunnel
    network-config {
	hostname 131.96.131.88
	!
	interface e0
	 ip address 131.96.131.88/24
	!
	tunnel-type
	UDP
	!
	tunnel-tap
	off
	!
	tunnel-key
	1
	!
    }
    canvas c1
    iconcoords {1170.0 623.0}
    labelcoords {1170.0 655.0}
    interface-peer {e0 n4}
}

link l36 {
    nodes {n4 n36}
}

link l33 {
    nodes {n4 n3}
    bandwidth 0
}

link l37 {
    nodes {n3 n2}
    bandwidth 0
}

link l38 {
    nodes {n2 n1}
    bandwidth 0
}

link l39 {
    nodes {n1 n7}
    bandwidth 0
}

annotation a1 {
    iconcoords {398.0 35.0}
    type text
    label {Software Emulator Setup}
    labelcolor black
    fontfamily {Arial}
    fontsize {26}
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {874.0 653.0}
    type text
    label {To Hardware Testbed}
    labelcolor black
    fontfamily {Arial}
    fontsize {20}
    effects {bold underline}
    canvas c1
}

annotation a3 {
    iconcoords {54 67 405 277}
    type rectangle
    label {House 1}
    labelcolor black
    fontfamily {Arial}
    fontsize {18}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {14 286 363 500}
    type rectangle
    label {House 2}
    labelcolor black
    fontfamily {Arial}
    fontsize {18}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {47 503 432 744}
    type rectangle
    label {House 3}
    labelcolor black
    fontfamily {Arial}
    fontsize {18}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {550 57 909 314}
    type rectangle
    label {House 4}
    labelcolor black
    fontfamily {Arial}
    fontsize {18}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a7 {
    iconcoords {754 324 1114 594}
    type rectangle
    label {House 6}
    labelcolor black
    fontfamily {Arial}
    fontsize {18}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a8 {
    iconcoords {441 497 737 743}
    type rectangle
    label {House 5}
    labelcolor black
    fontfamily {Arial}
    fontsize {18}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a9 {
    iconcoords {35.0 123.0 106.0 199.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 7
    border #00ee00
    canvas c1
}

annotation a10 {
    iconcoords {31.0 46.0}
    type text
    label {All energy daemons running in House 1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {258.0 43.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    wallpaper-style {upperleft}
    wallpaper {}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1200 900}
}

power_line p1 {
    resistor 1
    nodes {n7 n1}
    power_interfaces {0 2}
    length 1
    width 2
    color #ff0000
    current 11.1111
}

power_line p2 {
    resistor 1
    nodes {n8 n1}
    power_interfaces {0 2}
    length 1
    width 2
    color #ff0000
    current 11.1111
}

power_line p3 {
    resistor 1
    nodes {n19 n1}
    power_interfaces {0 1}
    length 1
    width 2
    color #ff0000
    current 30
}

power_line p4 {
    resistor 1
    nodes {n24 n1}
    power_interfaces {0 6}
    length 1
    width 2
    color #ff0000
    current 30
}

power_line p5 {
    resistor 1
    nodes {n29 n1}
    power_interfaces {0 5}
    length 1
    width 2
    color #ff0000
    current 27.7778
}

power_line p6 {
    resistor 1
    nodes {n1 n2}
    power_interfaces {4 1}
    length 1
    width 2
    color #ff0000
    current -4.51073
}

power_line p7 {
    resistor 1
    nodes {n9 n2}
    power_interfaces {0 2}
    length 1
    width 2
    color #ff0000
    current 11.1111
}

power_line p8 {
    resistor 1
    nodes {n10 n2}
    power_interfaces {0 2}
    length 1
    width 2
    color #ff0000
    current 11.1111
}

power_line p9 {
    resistor 1
    nodes {n28 n2}
    power_interfaces {0 6}
    length 1
    width 2
    color #ff0000
    current 30
}

power_line p10 {
    resistor 1
    nodes {n23 n2}
    power_interfaces {0 6}
    length 1
    width 2
    color #ff0000
    current 30
}

power_line p11 {
    resistor 1
    nodes {n35 n2}
    power_interfaces {0 5}
    length 1
    width 2
    color #ff0000
    current 27.7778
}

power_line p12 {
    resistor 1
    nodes {n11 n3}
    power_interfaces {0 2}
    length 1
    width 2
    color #ff0000
    current 11.1111
}

power_line p13 {
    resistor 1
    nodes {n12 n3}
    power_interfaces {0 2}
    length 1
    width 2
    color #ff0000
    current 11.1111
}

power_line p14 {
    resistor 1
    nodes {n22 n3}
    power_interfaces {0 3}
    length 1
    width 2
    color #ff0000
    current 30
}

power_line p15 {
    resistor 1
    nodes {n27 n3}
    power_interfaces {0 4}
    length 1
    width 2
    color #ff0000
    current 30
}

power_line p16 {
    resistor 1
    nodes {n34 n3}
    power_interfaces {0 5}
    length 1
    width 2
    color #ff0000
    current 27.7778
}

power_line p17 {
    resistor 1
    nodes {n2 n3}
    power_interfaces {4 1}
    length 1
    width 2
    color #ff0000
    current 5.48927
}

power_line p18 {
    resistor 1
    nodes {n3 n4}
    power_interfaces {6 2}
    length 1
    width 2
    color #ff0000
    current 15.4893
}

power_line p19 {
    resistor 1
    nodes {n13 n4}
    power_interfaces {0 3}
    length 1
    width 2
    color #ff0000
    current 11.1111
}

power_line p20 {
    resistor 1
    nodes {n14 n4}
    power_interfaces {0 3}
    length 1
    width 2
    color #ff0000
    current 11.1111
}

power_line p21 {
    resistor 1
    nodes {n32 n4}
    power_interfaces {0 4}
    length 1
    width 2
    color #ff0000
    current 27.7778
}

power_line p23 {
    resistor 1
    nodes {n1 n4}
    power_interfaces {5 2}
    length 1
    width 2
    color #ff0000
    current 2.57891
}

power_line p24 {
    resistor 1
    nodes {n17 n6}
    power_interfaces {0 1}
    length 1
    width 2
    color #ff0000
    current 11.1111
}

power_line p25 {
    resistor 1
    nodes {n18 n6}
    power_interfaces {0 6}
    length 1
    width 2
    color #ff0000
    current 11.1111
}

power_line p26 {
    resistor 1
    nodes {n30 n6}
    power_interfaces {0 5}
    length 1
    width 2
    color #ff0000
    current 27.7778
}

power_line p27 {
    resistor 1
    nodes {n25 n6}
    power_interfaces {0 5}
    length 1
    width 2
    color #ff0000
    current 30
}

power_line p28 {
    resistor 1
    nodes {n20 n6}
    power_interfaces {0 3}
    length 1
    width 2
    color #ff0000
    current 30
}

power_line p29 {
    resistor 1
    nodes {n6 n4}
    power_interfaces {4 1}
    length 1
    width 2
    color #ff0000
    current 23.2765
}

power_line p30 {
    resistor 1
    nodes {n1 n6}
    power_interfaces {6 2}
    length 1
    width 2
    color #ff0000
    current 11.9318
}

power_line p31 {
    resistor 1
    nodes {n15 n5}
    power_interfaces {0 1}
    length 1
    width 2
    color #ff0000
    current 11.1111
}

power_line p32 {
    resistor 1
    nodes {n16 n5}
    power_interfaces {0 6}
    length 1
    width 2
    color #ff0000
    current 11.1111
}

power_line p33 {
    resistor 1
    nodes {n21 n5}
    power_interfaces {0 5}
    length 1
    width 2
    color #ff0000
    current 30
}

power_line p34 {
    resistor 1
    nodes {n26 n5}
    power_interfaces {0 5}
    length 1
    width 2
    color #ff0000
    current 30
}

power_line p35 {
    resistor 1
    nodes {n31 n5}
    power_interfaces {0 4}
    length 1
    width 2
    color #ff0000
    current 27.7778
}

power_line p36 {
    resistor 1
    nodes {n5 n4}
    power_interfaces {3 6}
    length 1
    width 2
    color #ff0000
    current 8.6553
}

power_line p37 {
    resistor 1
    nodes {n5 n6}
    power_interfaces {2 4}
    length 1
    width 2
    color #ff0000
    current 1.3447
}

power_line p38 {
    resistor 1
    nodes {n4 n36}
    power_interfaces {5 0}
    length 1
    width 2
    color #ff0000
    current 0
}

dynamic_connection d1 {
    remote_ip 131.96.131.88
    remote_pi n16
    local_pi n45
}

power_simulator localhost {
    host localhost
    port 10000
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    isTestbedFlag no
    traffic_start 0
    mac_address_start 5
}

option session {
}

